ENV=beta
MONGO_DB_URI=mongodb://anbuanimeapp:Kudahitam97@ac-d5rxthv-shard-00-00.fnohouv.mongodb.net:27017,ac-d5rxthv-shard-00-01.fnohouv.mongodb.net:27017,ac-d5rxthv-shard-00-02.fnohouv.mongodb.net:27017/anbuapp?ssl=true&replicaSet=atlas-p5lqu4-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_DB_NAME=anbuapp